PORT=3000
API_VERSION=v1
DATABASE_URL="<Provider>://<username>:<password>@<host>:<port>/<database>" (exemple : mysql://root:root1234@localhost:3306/test_DB)
JWT_SECRET= 

//Google mail setup 
EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ACCESS_TOKEN=
REFRESH_TOKEN=

//Outlook mail setup
OUTLOOK_MAIL= 
OUTLOOK_PASS= 
