PORT=3000
API_VERSION=v1
DATABASE_URL="<Provider>://<username>:<password>@<host>:<port>/<database>"
JWT_SECRET=

//Google mail setup 
EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ACCESS_TOKEN=
REFRESH_TOKEN=

//Outlook mail setup
OUTLOOK_MAIL=Etu_Elkarni.Bachar@emsi-edu.ma
OUTLOOK_PASS="4dp2udjEnoqXm#"